# android2android-accessory

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/device/: AndroidManifest.xml
src/device/java/de/quandoo/android2androidaccessory/: AccessoryCommunicator.java  ChatActivity.java
src/device/res/values/: strings.xml
src/host/: AndroidManifest.xml
src/host/java/de/quandoo/android2androidaccessory/: ChatActivity.java  ConnectActivity.java
src/host/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/de/quandoo/android2androidaccessory/: ATTUtils.java  BaseChatActivity.java  InfoActivity.java  LogUtil.java  MyLog.java  USBApp.java
src/main/java/de/quandoo/android2androidaccessory/enums/: CavityFilterType.java  CommandStatus.java  ConnectionType.java  FeederType.java  LnaType.java  ModemType.java  ReportStatus.java  StationInstallationType.java  TestStatus.java
src/main/java/de/quandoo/android2androidaccessory/manager/: CommandExecutionCallback.java  ConnectionTestLauncher.java  IoTDeviceTestLauncher.java  PersistanceManager.java  RadioTestLauncher.java  ServiceTestLauncher.java
src/main/java/de/quandoo/android2androidaccessory/protocol/: CmdMessageParser.java  Command.java  Constant.java  UsbCommunicationManager.java
src/main/java/de/quandoo/android2androidaccessory/protocol/command/: AATCommand.java  AATTest.java  BackupConfigurationCmd.java  BackupConnectionCmd.java  FeederLnaCmd.java  HeartbeatCmd.java  IotDeviceCmd.java  LnaShortCircuitCmd.java  LoadSavedInstallationCmd.java  MSpecsCmd.java  OverrideConfigurationCmd.java  PrimaryConfigurationCmd.java  PrimaryConnectionCmd.java  SaveInstallationCmd.java  SaveInstallationDateCmd.java  ServiceCmd.java  TapIDCmd.java  (+4 more)
src/main/res/layout/: activity_chat.xml
src/things/: AndroidManifest.xml
src/things/java/de/quandoo/android2androidaccessory/: AccessoryCommunicator.java  ChatActivity.java
src/things/res/values/: strings.xml
(+31 files in other folders)
