buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

repositories {
    jcenter()

    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.quandoo.android2androidaccessory"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }
    flavorDimensions "default"

    productFlavors {
        host
        device
        things {
            dependencies {
                thingsCompileOnly 'com.google.android.things:androidthings:+'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.savio-zc:logger:1.1.0'
}
