buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

repositories {
    jcenter()

    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "de.quandoo.android2androidaccessory"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    flavorDimensions "default"

    productFlavors {
        host
        device
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
